spring.application.name=product-microservice

management.endpoints.web.exposure.include=*
spring.cloud.config.profile=dev

server.port=0
logging.level.org.springframework.cloud=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.vault.application-name=product-microservice
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

